# OrderService

./: README.md  docker-compose.yml
OrderService/: OrderService.csproj  OrderService.sln  Program.cs  appsettings.json
OrderService.Business/: CreateOrderCommand.cs  GetOrderCommand.cs  GetOrdersCommand.cs  OrderService.Business.csproj
OrderService.Business/Interfaces/: ICreateOrderCommand.cs  IGetOrderCommand.cs  IGetOrdersCommand.cs
OrderService.Data/: OrderRepository.cs  OrderService.Data.csproj
OrderService.Data/Interfaces/: IOrderRepository.cs
OrderService.Mappers/: DbOrderMapper.cs  OrderResponseMapper.cs  OrderService.Mappers.csproj
OrderService.Mappers/Interfaces/: IDbOrderMapper.cs  IOrderResponseMapper.cs
OrderService.Models.Db/: Order.cs
OrderService.Models.Dto/Requests/: OrderRequest.cs
OrderService.Models.Dto/Responses/: OrderResponse.cs
OrderService.Provider/: OrderService.Provider.csproj  OrdersDbContext.cs
OrderService.Provider/Migrations/: 20240117210040_InitialCreateDb.Designer.cs  20240117210040_InitialCreateDb.cs  20240118033331_DbFixed.Designer.cs  20240118033331_DbFixed.cs  OrdersDbContextModelSnapshot.cs
OrderService/Controllers/: HomeController.cs
OrderService/Properties/: launchSettings.json
OrderService/Views/: _ViewImports.cshtml
OrderService/Views/Home/: GetAsync.cshtml  Index.cshtml  Item.cshtml
OrderService/Views/Shared/: _Layout.cshtml
OrderService/wwwroot/css/: site.css
OrderService/wwwroot/js/: formOrder.js
