<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Business\OrderService.Business.csproj" />
    <ProjectReference Include="..\OrderService.Models.Db\OrderService.Models.Db.csproj" />
    <ProjectReference Include="..\OrderService.Models.Dto\OrderService.Models.Dto.csproj" />
    <ProjectReference Include="..\OrderService.Provider\OrderService.Provider.csproj" />
  </ItemGroup>

</Project>
