<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Models.Db\OrderService.Models.Db.csproj" />
    <ProjectReference Include="..\OrderService.Models.Dto\OrderService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
